@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-header
		.header-content
			h2
				font-size: 36px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.menu
		margin-right: 40px
	.main-header
		.logo-top
			padding-top: -20px
		.header-content
			padding: 20px 30px
			h2
				margin: 15px 0
				line-height: 46px
				left: -17%
				&::before
					bottom: -12px
			p 
				font-size: 18px
	.subscrube 
		.main-form
			padding: 25px
			&__input
				width: 100%
			&__btn
				margin-bottom: 20px
			&::before, &::after
				display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header
		.top-line
			padding-top: 28px
			.logo-top
				font-size: 26px
		.header-content
			h2
				font-size: 30px
				left: -26%
				display: block
				width: 130%
			p 
				font-size: 16px
			.header-down
				font-size: 40px

	.courses
		h2 
			line-height: 50px
			margin-top: 35px
		&-card
			display: block

	.subscrube 
		.main-form
			padding: 20px
			h2 
				margin-top: 0px

	.main-footer
		a.logo-bottom
			font-size: 40px
		.soc
			margin-bottom: 30px
			li 
				margin: 0 15px 30px 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

