@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

ul 
	margin: 0
	padding: 0
	list-style-type: none

.main-header
	position: relative
	min-height: 700px
	color: #fff
	
	.header-bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-position: top center
		background-size: cover
		z-index: -1

	.header-color
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: 0.2
		z-index: -1

	.top-line
		padding-top: 60px

		.logo-top
			font-weight: 700
			font-size: 34px
			text-transform: uppercase
			line-height: 44px
			color: #fff
			&:hover, &:focus
				text-decoration: none

		.menu
			float: right
			margin-top: -18px
			ul
				padding: 0
				margin: 0
				li 
					list-style-type: none
					display: block
					a 
						color: #fff
						font-size: 20px
						line-height: 40px
						font-weight: 500
						display: block
						opacity: .9
						transition: all 0.3s ease-in-out
						position: relative
						&::before
							position: absolute
							content: ""
							top: 50%
							left: -35px
							width: 0px
							height: 2px
							background-color: #FFF
							transition: all 0.3s ease-in-out
						&:focus
							text-decoration: none
					&:hover
						a
							transform: translate(35px)
							text-decoration: none
							opacity: 1
							font-weight: 700
							&::before
								width: 18px
	
	.header-content
		position: relative
		margin-top: 6%
		padding: 40px
		background-color: rgba(#000, .55)	
		margin-bottom: 100px
		h2 
			position: relative
			font-size: 40px
			line-height: 50px
			left: -15%		
			font-weight: 500
			&::before
				position: absolute
				content: ""
				width: calc(100% + 100px)
				left: -100%
				height: 1px
				background-color: #FFF
				bottom: -20px
		p 
			font-size: 22px
			line-height: 32px
			opacity: .8
			font-weight: 300
			font-style: italic
		

	.header-down
		position: absolute
		display: inline-block
		color: #fff
		bottom: -100px
		left: 50%
		opacity: .6
		transform: translateY(-50%)
		font-size: 36px
		transition: all ease 0.2s
		&:hover
			cursor: pointer
			opacity: 1
			bottom: -110px
		&:focus
			text-decoration: none



.courses
	text-align: center
	h2
		font-size: 40px
		line-height: 36px
		color: $dark
		font-weight: 300
		margin-top: 70px
		margin-bottom: 30px
		span
			font-weight: 700
			font-style: italic
	.courses-cards
		text-align: center
		width: 100%
		margin-bottom: 80px
		.courses-card 
			float: left
			position: relative
			display: inline-block
			background-size: cover
			min-width: 300px
			min-height: 300px
			width: 100%
			height: 100%	
			margin: 15px 0
			background-color: #000
			transition: all 0.3s ease-in-out
			box-shadow: 0 0 20px rgba(#000, .5)
			h3
				position: absolute
				top: 50%
				width: 100%
				text-align: center
				display: inline-block
				transform: translate(-50%, -50%)
				margin: 0
				font-size: 22px
				line-height: 36px
				color: #fff
				transition: all ease-in-out 0.2s
				span
					display: inline-block
					position: relative
					&::before
						position: absolute
						content: ""
						bottom: -15px
						left: 0
						width: 100%
						height: 0px
						background-color: $dark
						transition: height ease-in-out 0.2s
				i 
					margin-left: -15px
					opacity: 0
					transition: all ease-in-out 0.3s
				
			&:hover
				transform: scale(0.95)
				background-color: #fff
				box-shadow: 0 0 10px rgba(#000, .1)
				h3 
					color: $dark
					top: 40%
					i 
						margin-left: 15px
						opacity: 1
						
					span
						&::before
							height: 5px
							

.subscrube
	position: relative
	padding: 70px 0
	background-size: cover
	background-color: $blue
	&::before
		position: absolute
		content: ""
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .2

	.main-form
		padding: 65px 85px
		background-color: rgba(#fff, .95)
		h2 
			font-size: 34px
			color: $dark
			line-height: 44px
			font-weight: 300
			span 
				font-weight: 700
				font-style: italic
		&__input
			width: calc(50% - 10px)
			height: 54px
			border-radius: 40px
			border: none
			padding-left: 30px
			font-size: 18px
			font-weight: 300
			margin-bottom: 30px
			box-shadow: 0 0 51px rgba(#000, .1)
			display: inline-block
			:valid
				border: red
		.inp-last
			float: right
		&__btn
			background-color: $blue
			width: 100%
			height: 53px
			border: none
			border-radius: 40px
			color: #fff
			font-size: 16px
			line-height: 44px
			text-transform: uppercase
			letter-spacing: 5px
			box-shadow: 0 0 51px rgba($blue, 0.51)
			display: block
			transition: background-color ease-in-out 0.15s
			&:hover
				background-color: lighten($blue, 10%)
			&:active 
				background-color: darken($blue, 10%)
		&::before, &::after
			position: absolute
			content: ""
			width: 110%
			height: 1px
			background-color: #000
		&::before
			left: -100%
			top: 8%
		&::after
			right: -100%
			bottom: 8%


.main-footer
	text-align: center

	a.logo-bottom 
		font-size: 50px
		line-height: 44px
		font-weight: 700
		color: $dark
		margin: 100px 0
		display: block
		text-transform: uppercase
		&:hover, &:active, &:focus
			text-decoration: none

	.soc
		margin-bottom: 70px
		li 
			display: inline-block
			margin-left: 15px
			margin-bottom: 15px
			a 
				display: block
				width: 50px
				height: 50px
				line-height: 50px
				color: #fff 
				background-color: $dark
				border-radius: 50%
				font-size: 22px
				transition: all ease-in-out 0.2s
				&:hover
					background-color: #FFF
					color: $dark
					transform: translateY(1px)
					box-shadow: 0 0 29px rgba($dark, .5)
	.copyright
		font-size: 13px
		opacity: .5
		font-weight: 300
		letter-spacing: 2.5px
		text-transform: uppercase
		margin-bottom: 35px
		display: inline-block

@import "media" // Всегда в конце
